<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contestsFragment">

    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.jenyasubbotina.postrocker.contests.ContestsFragment"
        android:label="fragment_contests_list"
        tools:layout="@layout/fragment_contests_list" >
        <action
            android:id="@+id/action_contestsFragment_to_singleContestActivity"
            app:destination="@id/singleContestActivity" />
        <action
            android:id="@+id/action_contestsFragment_to_singleContestActivity2"
            app:destination="@id/singleContestActivity2" />
    </fragment>

    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.jenyasubbotina.postrocker.cabinet.CabinetFragment"
        android:label="fragment_cabinet"
        tools:layout="@layout/fragment_cabinet" />

    <activity
        android:id="@+id/singleContestActivity"
        android:name="com.jenyasubbotina.postrocker.contests.single_contest.SingleContestActivity"
        android:label="activity_single_contest"
        tools:layout="@layout/activity_single_contest" />
    <activity
        android:id="@+id/singleContestActivity2"
        android:name="com.jenyasubbotina.postrocker.contests.single_contest.SingleContestActivity2"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
</navigation>