<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.jenyasubbotina.postrocker.contests.ContestsFragment"
        android:label="fragment_contests_list"
        tools:layout="@layout/fragment_contests_list" >
        <action
            android:id="@+id/action_contestsFragment_to_singleContestActivity"
            app:destination="@id/singleContestActivity" />
    </fragment>

    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.jenyasubbotina.postrocker.cabinet.CabinetFragment"
        android:label="fragment_cabinet"
        tools:layout="@layout/fragment_cabinet" />

    <activity
        android:id="@+id/singleContestActivity"
        android:name="com.jenyasubbotina.postrocker.contests.single_contest.SingleContestActivity"
        android:label="activity_single_contest"
        tools:layout="@layout/activity_single_contest" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.jenyasubbotina.postrocker.navigationmenu.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_contestsFragment"
            app:destination="@id/contestsFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.jenyasubbotina.postrocker.tasks.TasksFragment"
        android:label="fragment_tasks_list_item"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_singleTask"
            app:destination="@id/singleTask" />
    </fragment>
    <activity
        android:id="@+id/singleTask"
        android:name="com.jenyasubbotina.postrocker.tasks.single_task.SingleTask"
        android:label="activity_single_task"
        tools:layout="@layout/activity_single_task">
        <argument
            android:name="TASK_ID"
            app:argType="long"
            android:defaultValue="0L" />
    </activity>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.jenyasubbotina.postrocker.authentification.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_cabinetFragment"
            app:destination="@id/cabinetFragment" />
        <action
            android:id="@+id/action_loginActivity_to_registrationActivity"
            app:destination="@id/registrationActivity" />
    </fragment>
    <fragment
        android:id="@+id/registrationActivity"
        android:name="com.jenyasubbotina.postrocker.authentification.RegistrationActivity"
        android:label="RegistrationActivity" />
</navigation>