<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigationFragment">

    <fragment
        android:id="@+id/contestsFragment"
        android:name="com.jenyasubbotina.postrocker.contests.ContestsFragment"
        android:label="fragment_contests_list"
        tools:layout="@layout/fragment_contests_list" >
        <action
            android:id="@+id/action_contestsFragment_to_singleContestActivity"
            app:destination="@id/singleContestActivity" />
    </fragment>

    <fragment
        android:id="@+id/cabinetFragment"
        android:name="com.jenyasubbotina.postrocker.cabinet.CabinetFragment"
        android:label="fragment_cabinet"
        tools:layout="@layout/fragment_cabinet" />

    <activity
        android:id="@+id/singleContestActivity"
        android:name="com.jenyasubbotina.postrocker.contests.single_contest.SingleContestActivity"
        android:label="activity_single_contest"
        tools:layout="@layout/activity_single_contest" />
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.jenyasubbotina.postrocker.navigationmenu.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_contestsFragment"
            app:destination="@id/contestsFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_cabinetFragment"
            app:destination="@id/cabinetFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.jenyasubbotina.postrocker.tasks.TasksFragment"
        android:label="fragment_tasks_list_item"
        tools:layout="@layout/fragment_tasks" />
</navigation>