<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_margin"
    android:orientation="vertical"
    tools:context=".navigationmenu.NavigationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subcategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/subcategory_list_item" />

</RelativeLayout>
